T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WS=29
LINE_COMMENT=30
INT_CONST=31
TRUE=32
FALSE=33
INIT=34
NEXT=35
MODULE=36
VAR=37
ASSIGN=38
DEFINE=39
BOOLEAN=40
COUNT=41
MOD=42
XOR=43
XNOR=44
CASE=45
ESAC=46
ID=47
'.'=1
'['=2
']'=3
'('=4
')'=5
':'=6
';'=7
','=8
'!'=9
'-'=10
'*'=11
'/'=12
'+'=13
'='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'&'=20
'|'=21
'?'=22
'<->'=23
'->'=24
'..'=25
'{'=26
'}'=27
':='=28
'TRUE'=32
'FALSE'=33
'init'=34
'next'=35
'MODULE'=36
'VAR'=37
'ASSIGN'=38
'DEFINE'=39
'boolean'=40
'count'=41
'mod'=42
'xor'=43
'xnor'=44
'case'=45
'esac'=46
