# cxbacktracker

./: LICENSE  README.md  build.gradle  build.xml  ltl.g4  nusmv.g4  settings.gradle
example/1/: README  cx  formula.txt  model.smv
example/2/: README  README.md  cx  model.smv
example/3/: README.md  cx  model.smv
example/4/: README.md  cx  model.smv
nusmv_block_tests/: tmp.smv  tmp.smv.preprocessed  xyz.smv  xyz.smv.preprocessed
src/antlr/main/MarkupParser/: hello.g4
src/main/antlr/grammar/: g.g4
src/main/java/shakanapple/backtracker/: Main.java
src/main/java/shakanapple/backtracker/core/counterexample/: Counterexample.java  State.java
src/main/java/shakanapple/backtracker/core/ltlformula/: ParsingTree.java
src/main/java/shakanapple/backtracker/core/systemmodel/: Block.java  Connection.java  Model.java
src/main/java/shakanapple/backtracker/core/variable/: AbstractValueHolder.java  AbstractVariableInfo.java  BooleanValueHolder.java  Variable.java  VariableInfo.java
src/main/java/shakeanapple/backtracker/: Config.java  Main.java  MainFx.java
src/main/java/shakeanapple/backtracker/antlrgenerated/: nusmv.interp  nusmv.tokens  nusmvBaseListener.java  nusmvLexer.interp  nusmvLexer.java  nusmvLexer.tokens  nusmvListener.java  nusmvParser.java
src/main/java/shakeanapple/backtracker/common/: Tuple.java  XmlSerializer.java  dummy.java
src/main/java/shakeanapple/backtracker/common/graph/: Graph.java  Node.java  Transition.java
src/main/java/shakeanapple/backtracker/common/variable/: AbstractValueHolder.java  AbstractVariableInfo.java  BooleanValueHolder.java  BooleanVariable.java  IntegerValueHolder.java  IntegerVariable.java  ValueHolder.java  Variable.java
src/main/java/shakeanapple/backtracker/core/calculation/: ArithmeticResult.java  CalculationCursor.java  CalculationResult.java  CalculationVisitor.java  CounterexampleCursor.java  CounterexampleWalker.java  History.java  LogicalResult.java  LogicalResultKind.java  Result.java  SomeName.java
src/main/java/shakeanapple/backtracker/core/counterexample/: Counterexample.java  CounterexampleCursor.java  SpecVerified.java  State.java
src/main/java/shakeanapple/backtracker/core/diagramexplanation/: Cause.java  Clocks.java  CounterexampleInputSource.java  DiagramBackwardExplainer.java  DiagramBackwardExplaner.java  DiagramCounterexampleExecutor.java  DiagramExecutor.java  DiagramInputSource.java  DiagramOutputExplainer.java  DiagramSequentialEvaluator.java  DiagramWithCounterexampleEvaluator.java  FunctionBlockInputsHistory.java  SnapshotInputSource.java  SubDiagramCounterexampleExecutorNew.java
src/main/java/shakeanapple/backtracker/core/fblockmapping/: DiagramBackwardExplaner.java  DiagramSequentialEvaluator.java  DiagramWithCounterexampleEvaluator.java  dummy.java
src/main/java/shakeanapple/backtracker/core/ltlcalculation/: ArithmeticResult.java  CalculationResult.java  CounterexampleCursor.java  CounterexampleWalker.java  History.java  ICalculationWalker.java  LogicalResult.java  LogicalResultKind.java  LtlOnCounterexampleEvaluator.java  LtlSequentialEvaluator.java  LtlWithCounterexampleEvaluator.java
src/main/java/shakeanapple/backtracker/core/ltlexplanation/: History.java  LtlSequentialEvaluator.java  LtlWithCounterexampleEvaluator.java
src/main/java/shakeanapple/backtracker/infrastructure/: dummy.java
src/main/java/shakeanapple/backtracker/nusmvparsing/: Assignment.java  BinaryOperator.java  CaseOperator.java  Constant.java  Expression.java  ExpressionType.java  Module.java  NuSMVModule.java  ParseBlockMain.java  TernaryOperator.java  TypeInferenceException.java  UnaryArithmeticOperator.java  UnaryOperator.java  UnresolvedTypeException.java  Util.java  Variable.java
src/main/java/shakeanapple/backtracker/nusmvparsing/exceptions/: BasicBlockReadingException.java  DuplicateAssignmentException.java  MissingAssignmentException.java  TooDeepNextException.java  TypeInferenceException.java  UndeclaredVariableException.java  UnresolvedTypeException.java
src/main/java/shakeanapple/backtracker/nusmvparsing/expression/: BinaryOperator.java  CaseOperator.java  Constant.java  CountOperator.java  Expression.java  ExpressionType.java  NextOperator.java  UnaryOperator.java  Variable.java
src/main/java/shakeanapple/backtracker/parser/basiccomponents/: Parser.java
src/main/java/shakeanapple/backtracker/parser/counterexample/: CounterexampleParser.java  Parser.java  SpecVerifiedParser.java
src/main/java/shakeanapple/backtracker/parser/fblockdiagram/: ConnectionDescription.java  ModuleBuilder.java  Parser.java  ParsingVariableType.java  TextConnection.java  TextDeclaration.java  TextModule.java  TextModuleDescription.java  TextVariable.java  Type.java  TypeClue.java  VarType.java
src/main/java/shakeanapple/backtracker/parser/fblockdiagramnew/: Assignment.java  BlockDefinitionsCache.java  ConnectionDescription.java  ModuleDeclaration.java  ModuleParseUtils.java  Parser.java  ParsingInputVariable.java  ParsingModule.java  ParsingOutputVariable.java  SystemBuilder.java  SystemLexer.java  VarType.java
src/main/java/shakeanapple/backtracker/parser/fblockdiagramold/: ModuleBuilder.java  Parser.java  TextDeclaration.java
src/main/java/shakeanapple/backtracker/parser/ltlformula/: Grammar.java  LtlModelBuilder.java  Parser.java  State.java
src/main/java/shakeanapple/backtracker/ui/: GraphHelper.java  MainFx.java  TreeHelper.java
src/main/java/shakeanapple/backtracker/ui/basiccomponentsconstructor/: BasicComponentCell.java  ChoiceComponentCell.java  ComponentCell.java  ComponentVarCell.java  ConnectionBuilder.java  MainController.java  connectionsListCell.fxml  index.fxml
src/main/resources/: baseGraph.html  causesGraph.html  config.properties  diagramGraph.html  index.fxml  ltlGraph.html
src/main/resources/view/main/: index.fxml
src/main/resources/view/main/explainer/: diagramExplainer.fxml  ltlexplainer.fxml  menuBarCustom.fxml  projectInitializer.fxml  valueTable.fxml
src/main/resources/view/main/listcell/: formulaCausesListCell.fxml  stepsListCell.fxml
src/main/schema/: codesys.xsd
(+733 files in other folders)
