<project name="jarsBuilder" default="all">
    <property name="src.dir" value="src/main/java"/>
    <property name="bin.dir" value="jar-classes"/>
    <property name="jars.dir" value="jars"/>

    <!--<property name="args4j.path" value="lib/args4j-2.0.21.jar"/>
    <property name="commons.lang3.path" value="lib/commons-lang3-3.1.jar"/>-->
    <property name="antlr.path" value="lib/antlr-runtime-4.6.jar"/>
    
    <property name="lib1.path" value="lib/jackson-core-2.10.0.pr3.jar"/>
    <property name="lib2.path" value="lib/jackson-dataformat-xml-2.10.0.pr3.jar"/>
    <property name="lib3.path" value="lib/jakarta.activation-api-1.2.1.jar"/>
    <property name="lib4.path" value="lib/stax2-api-4.2.jar"/>
    <property name="lib5.path" value="lib/jackson-annotations-2.10.0.pr3.jar"/>
    <property name="lib6.path" value="lib/jackson-databind-2.10.0.pr3.jar"/>
    <property name="lib7.path" value="lib/jackson-module-jaxb-annotations-2.10.0.pr3.jar"/>
    <property name="lib8.path" value="lib/jakarta.xml.bind-api-2.3.2.jar"/>
    <property name="lib9.path" value="lib/woodstox-core-6.0.1.jar"/>
    
    
    <property name="main.main" value="shakeanapple/backtracker/nusmvparsing/ParseBlockMain"/>
    <property name="main.jar" value="parse-block.jar"/>

    <property name="debug" value="true"/>
    
    <target name="all"
            depends="main-jar">
    </target>

    <target name="main-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${antlr.path}:${lib1.path}:${lib2.path}:${lib3.path}:${lib4.path}:${lib5.path}:${lib6.path}:${lib7.path}:${lib8.path}:${lib9.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${main.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${main.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.main}"/>
            </manifest>
            <zipfileset src="${antlr.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>
</project>
