<project name="jarsBuilder" default="all">
    <property name="src.dir" value="src/main/java"/>
    <property name="bin.dir" value="jar-classes"/>
    <property name="jars.dir" value="jars"/>

    <!--<property name="args4j.path" value="lib/args4j-2.0.21.jar"/>
    <property name="commons.lang3.path" value="lib/commons-lang3-3.1.jar"/>-->
    <property name="antlr.path" value="lib/antlr-runtime-4.6.jar"/>
    
    <property name="main.main" value="shakeanapple/backtracker/nusmvparsing/ParseBlockMain"/>
    <property name="main.jar" value="parse-block.jar"/>

    <property name="debug" value="true"/>
    
    <target name="all"
            depends="main-jar">
    </target>

    <target name="main-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${antlr.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${main.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${main.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.main}"/>
            </manifest>
            <zipfileset src="${antlr.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>
</project>
