token literal names:
null
'.'
'['
']'
'!'
'X'
'G'
'F'
'Y'
'Z'
'O'
'H'
'U'
'V'
'&'
'|'
'xnor'
'xor'
'<->'
'->'
'='
'!='
'>'
'>='
'<'
'<='
'('
')'
'-'
'+'
'*'
'/'
'mod'
null
null
'TRUE'
'FALSE'
'count'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT_CONST
TRUE
FALSE
COUNT
ID

rule names:
constant
composite_id
unary_operator_sign
binary_operator_sign5
binary_operator_sign4
binary_operator_sign3
binary_operator_sign2
binary_operator_sign1
comparison_operator_sign
arithmetic_atomic_value
arithmetic_atom
arithmetic_expression3
arithmetic_expression2
arithmetic_expression1
comparison_expression
and_arithmetic_expression
or_arithmetic_expression
eq_arithmetic_expression
implies_arithmetic_expression
proposition
atom
unary_operator
binary_operator5
binary_operator4
binary_operator3
binary_operator2
binary_operator1
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 242, 10, 24, 12, 24, 14, 24, 245, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 253, 10, 25, 12, 25, 14, 25, 256, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 36, 38, 3, 2, 6, 13, 3, 2, 14, 15, 3, 2, 17, 19, 3, 2, 22, 27, 2, 289, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 65, 7, 40, 2, 2, 61, 62, 7, 3, 2, 2, 62, 64, 7, 40, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 36, 2, 2, 70, 72, 7, 5, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 4, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 9, 6, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 5, 2, 2, 2, 91, 92, 8, 11, 1, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 8, 11, 1, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 8, 12, 1, 2, 100, 107, 3, 2, 2, 2, 101, 102, 7, 28, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 7, 29, 2, 2, 104, 105, 8, 12, 1, 2, 105, 107, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 8, 13, 1, 2, 110, 124, 3, 2, 2, 2, 111, 118, 8, 13, 1, 2, 112, 113, 7, 30, 2, 2, 113, 119, 8, 13, 1, 2, 114, 115, 7, 31, 2, 2, 115, 119, 8, 13, 1, 2, 116, 117, 7, 6, 2, 2, 117, 119, 8, 13, 1, 2, 118, 112, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 8, 13, 1, 2, 122, 124, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 140, 8, 14, 1, 2, 127, 128, 7, 32, 2, 2, 128, 134, 8, 14, 1, 2, 129, 130, 7, 33, 2, 2, 130, 134, 8, 14, 1, 2, 131, 132, 7, 34, 2, 2, 132, 134, 8, 14, 1, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 8, 14, 1, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 156, 8, 15, 1, 2, 145, 146, 7, 31, 2, 2, 146, 150, 8, 15, 1, 2, 147, 148, 7, 30, 2, 2, 148, 150, 8, 15, 1, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 8, 15, 1, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 28, 15, 2, 160, 165, 8, 16, 1, 2, 161, 162, 5, 18, 10, 2, 162, 163, 5, 28, 15, 2, 163, 164, 8, 16, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 173, 8, 17, 1, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 8, 17, 1, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 5, 32, 17, 2, 176, 188, 8, 18, 1, 2, 177, 178, 7, 17, 2, 2, 178, 184, 8, 18, 1, 2, 179, 180, 7, 19, 2, 2, 180, 184, 8, 18, 1, 2, 181, 182, 7, 18, 2, 2, 182, 184, 8, 18, 1, 2, 183, 177, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 8, 18, 1, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 196, 8, 19, 1, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 8, 19, 1, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 204, 8, 20, 1, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 8, 20, 1, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 5, 18, 10, 2, 208, 209, 5, 28, 15, 2, 209, 210, 8, 21, 1, 2, 210, 215, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 8, 21, 1, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 29, 2, 2, 219, 220, 8, 22, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 8, 22, 1, 2, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 8, 23, 1, 2, 228, 234, 3, 2, 2, 2, 229, 230, 5, 6, 4, 2, 230, 231, 5, 44, 23, 2, 231, 232, 8, 23, 1, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 44, 23, 2, 236, 243, 8, 24, 1, 2, 237, 238, 5, 8, 5, 2, 238, 239, 5, 44, 23, 2, 239, 240, 8, 24, 1, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 46, 24, 2, 247, 254, 8, 25, 1, 2, 248, 249, 5, 10, 6, 2, 249, 250, 5, 46, 24, 2, 250, 251, 8, 25, 1, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 48, 25, 2, 258, 265, 8, 26, 1, 2, 259, 260, 5, 12, 7, 2, 260, 261, 5, 48, 25, 2, 261, 262, 8, 26, 1, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 276, 8, 27, 1, 2, 270, 271, 5, 14, 8, 2, 271, 272, 5, 50, 26, 2, 272, 273, 8, 27, 1, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 52, 27, 2, 280, 285, 8, 28, 1, 2, 281, 282, 5, 16, 9, 2, 282, 283, 5, 54, 28, 2, 283, 284, 8, 28, 1, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 8, 29, 1, 2, 289, 57, 3, 2, 2, 2, 26, 65, 73, 96, 106, 118, 123, 133, 140, 149, 156, 165, 173, 183, 188, 196, 204, 214, 224, 233, 243, 254, 265, 276, 285]