useConfig=true
diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/failed/3/mode-selection-new-typed.smv
counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/failed/3/cx-mode-new
formula=G !((mode_a & mode_b) & X (mode_a & mode_b))