diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/simple-model-flip-flop/m.smv
counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/simple-model-flip-flop/cx
formula=G(((!(alarm) & !(criteria)) & X (criteria & !(ack_button))) -> X (alarm))

#diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/test-model/triggeredff-typed.smv
#counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/test-model/cx-trig
#formula=G (SET & X !SET -> X !ACT)

#diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/failed/1/ack-alarm-typed.smv
#counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/failed/1/ce-ack-alarm.txt
#formula=G ((!ALARM & !CRITERIA & X CRITERIA & !ACK) -> (X ALARM))


