diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/simple-model-flip-flop/m.smv
counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/simple-model-flip-flop/cx
formula=G(((!(alarm) & !(criteria)) & X (criteria & !(ack_button))) -> X (alarm))