useConfig=true

#diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/failed/3/mode-selection-new-typed.smv
#formula=G !((mode_a & mode_b) & X (mode_a & mode_b))
#counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/failed/3/cx-mode-new


diagram=C:/Users/ovsianp1/projects/SEARCH/modchk/models/modular/modular-typed.smv
counterexample=C:/Users/ovsianp1/projects/SEARCH/modchk/models/modular/cx
formula=G ((PRESSURE > 12) & X (PRESSURE < 8) -> !CLOSE_LOGIC001.CLOSE)