<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="shakeanapple.backtracker.ui.basiccomponentsconstructor.component.output.AddOutputDialogController"
            prefHeight="200.0" prefWidth="300.0">
    <Label>Output:</Label>
    <HBox spacing="5">
        <TextField fx:id="outputName" promptText="name"/>
        <ComboBox fx:id="outputTypeComboBox"/>
        <Label>is constant:</Label>
        <TextField fx:id="defaultValue" promptText="default value"/>
    </HBox>
    <Button text="Add output" onAction="#add"/>

</FlowPane>
