<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="5">
    <Rectangle width="13" height="13" fill="${item.color}"></Rectangle>
    <Label text="${item.isInverted}"/>
    <Label text="${item.fromId}"/>
    <Label text="${item.toId}"/>
</HBox>
