token literal names:
null
'.'
'['
']'
'('
')'
':'
';'
','
'!'
'-'
'*'
'/'
'+'
'='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'?'
'<->'
'->'
'..'
'{'
'}'
':='
null
null
null
'TRUE'
'FALSE'
'init'
'next'
'MODULE'
'VAR'
'ASSIGN'
'DEFINE'
'boolean'
'count'
'mod'
'xor'
'xnor'
'case'
'esac'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
INT_CONST
TRUE
FALSE
INIT
NEXT
MODULE
VAR
ASSIGN
DEFINE
BOOLEAN
COUNT
MOD
XOR
XNOR
CASE
ESAC
ID

rule names:
constant
composite_id
atom
unary_operator_sign
unary_operator
binary_operator_sign7
binary_operator7
binary_operator_sign6
binary_operator6
binary_operator_sign5
binary_operator5
binary_operator_sign4
binary_operator4
binary_operator_sign3
binary_operator3
ternary_operator
binary_operator_sign2
binary_operator2
binary_operator_sign1
binary_operator1
type
internal_var_declaration
possibly_untyped_declaration
assignment
definition
module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 99, 10, 4, 13, 4, 14, 4, 100, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 5, 27, 300, 10, 27, 3, 27, 5, 27, 303, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 319, 10, 27, 12, 27, 14, 27, 322, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 328, 10, 27, 12, 27, 14, 27, 331, 11, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 33, 35, 3, 2, 11, 12, 4, 2, 13, 14, 44, 44, 4, 2, 12, 12, 15, 15, 3, 2, 16, 21, 4, 2, 23, 23, 45, 46, 2, 345, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 61, 7, 49, 2, 2, 57, 58, 7, 3, 2, 2, 58, 60, 7, 49, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 33, 2, 2, 66, 68, 7, 5, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 40, 21, 2, 74, 75, 7, 7, 2, 2, 75, 76, 8, 4, 1, 2, 76, 123, 3, 2, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 8, 4, 1, 2, 79, 123, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 8, 4, 1, 2, 82, 123, 3, 2, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 7, 2, 2, 87, 88, 8, 4, 1, 2, 88, 123, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 98, 8, 4, 1, 2, 91, 92, 5, 40, 21, 2, 92, 93, 8, 4, 1, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 40, 21, 2, 95, 96, 8, 4, 1, 2, 96, 97, 7, 9, 2, 2, 97, 99, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 104, 8, 4, 1, 2, 104, 123, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 107, 8, 4, 1, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 40, 21, 2, 109, 116, 8, 4, 1, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 8, 4, 1, 2, 121, 123, 3, 2, 2, 2, 122, 72, 3, 2, 2, 2, 122, 77, 3, 2, 2, 2, 122, 80, 3, 2, 2, 2, 122, 83, 3, 2, 2, 2, 122, 89, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 8, 6, 1, 2, 128, 134, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 5, 10, 6, 2, 131, 132, 8, 6, 1, 2, 132, 134, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 145, 8, 8, 1, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 8, 1, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 5, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 158, 8, 10, 1, 2, 152, 153, 5, 16, 9, 2, 153, 154, 5, 14, 8, 2, 154, 155, 8, 10, 1, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 171, 8, 12, 1, 2, 165, 166, 5, 20, 11, 2, 166, 167, 5, 18, 10, 2, 167, 168, 8, 12, 1, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 184, 8, 14, 1, 2, 178, 179, 5, 24, 13, 2, 179, 180, 5, 22, 12, 2, 180, 181, 8, 14, 1, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 9, 7, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 197, 8, 16, 1, 2, 191, 192, 5, 28, 15, 2, 192, 193, 5, 26, 14, 2, 193, 194, 8, 16, 1, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 208, 8, 17, 1, 2, 202, 203, 7, 24, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 8, 17, 1, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 220, 8, 19, 1, 2, 214, 215, 5, 34, 18, 2, 215, 216, 5, 32, 17, 2, 216, 217, 8, 19, 1, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 231, 8, 21, 1, 2, 227, 228, 5, 38, 20, 2, 228, 229, 5, 40, 21, 2, 229, 230, 8, 21, 1, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 249, 7, 42, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 7, 27, 2, 2, 236, 249, 7, 33, 2, 2, 237, 238, 7, 28, 2, 2, 238, 243, 5, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 242, 5, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 29, 2, 2, 247, 249, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 8, 23, 1, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 8, 24, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 8, 24, 1, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 268, 8, 25, 1, 2, 264, 265, 7, 36, 2, 2, 265, 269, 8, 25, 1, 2, 266, 267, 7, 37, 2, 2, 267, 269, 8, 25, 1, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 9, 2, 2, 276, 277, 8, 25, 1, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 30, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 9, 2, 2, 282, 283, 8, 26, 1, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 7, 49, 2, 2, 286, 302, 8, 27, 1, 2, 287, 299, 7, 6, 2, 2, 288, 289, 5, 46, 24, 2, 289, 296, 8, 27, 1, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 8, 27, 1, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 7, 2, 2, 302, 287, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 334, 3, 2, 2, 2, 304, 311, 7, 39, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 7, 9, 2, 2, 307, 308, 8, 27, 1, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 333, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 320, 7, 40, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 8, 27, 1, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 333, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 329, 7, 41, 2, 2, 324, 325, 5, 50, 26, 2, 325, 326, 8, 27, 1, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 304, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 27, 1, 2, 338, 53, 3, 2, 2, 2, 28, 61, 69, 100, 116, 122, 133, 145, 158, 171, 184, 197, 208, 220, 231, 243, 248, 261, 268, 296, 299, 302, 311, 320, 329, 332, 334]