<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import shakeanapple.backtracker.ui.infrasructure.control.visgraph.VisGraphControl?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<!--<AnchorPane minWidth="1000" minHeight="1000" xmlns="http://javafx.com/javafx/8.0.172-ea"-->
<!--            xmlns:fx="http://javafx.com/fxml/1" fx:controller="shakeanapple.backtracker.ui.explainer.MainController">-->

<!--   -->

<!--</AnchorPane>-->
<?import shakeanapple.backtracker.ui.infrasructure.control.diagram.DiagramControl?>
<?import shakeanapple.backtracker.ui.infrasructure.FxmlListCellFactory?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<GridPane minWidth="1000" minHeight="1000" maxWidth="1600" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="shakeanapple.backtracker.ui.explainer.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="95.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="5.0" vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <VisGraphControl resource="ltlGraph.html" fx:id="ltlGraph" VBox.vgrow="ALWAYS" prefHeight="1000"/>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <DiagramControl fx:id="diagram" VBox.vgrow="ALWAYS" prefHeight="1000"/>
    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <ListView fx:id="diagramCausesList">
            <cellFactory>
                <FxmlListCellFactory fxmlSource="@diagramCausesListCell.fxml"/>
            </cellFactory>
        </ListView>
        <ListView fx:id="stepsList">
            <cellFactory>
                <FxmlListCellFactory fxmlSource="@stepsListCell.fxml"/>
            </cellFactory>
        </ListView>
<!--        <ListView fx:id="formulaCausesList">-->
<!--            <cellFactory>-->
<!--                <FxmlListCellFactory fxmlSource="@formulaCausesListCell.fxml"/>-->
<!--            </cellFactory>-->
<!--        </ListView>-->
        <TableView fx:id="variablesByStepsTable">
        </TableView>
        <Button text="explain formula" onAction="#explainFormula"/>
    </VBox>
<!--    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">-->
<!--        <VisGraphControl resource="diagramGraph.html" fx:id="functionBlocksGraph" VBox.vgrow="ALWAYS" prefHeight="1000"/>-->
<!--    </VBox>-->
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <Button text="update" onAction="#updateGraph"/>
    </VBox>

</GridPane>
