T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
LINE_COMMENT=33
INT_CONST=34
TRUE=35
FALSE=36
INIT=37
NEXT=38
MODULE=39
VAR=40
ASSIGN=41
DEFINE=42
BOOLEAN=43
CASE=44
ESAC=45
ID=46
'.'=1
'['=2
']'=3
'('=4
')'=5
':'=6
';'=7
'!'=8
'-'=9
'*'=10
'/'=11
'mod'=12
'+'=13
'='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'&'=20
'|'=21
'xnor'=22
'xor'=23
'?'=24
'<->'=25
'->'=26
':='=27
'..'=28
'{'=29
','=30
'}'=31
'TRUE'=35
'FALSE'=36
'init'=37
'next'=38
'MODULE'=39
'VAR'=40
'ASSIGN'=41
'DEFINE'=42
'boolean'=43
'case'=44
'esac'=45
