token literal names:
null
'.'
'['
']'
'('
')'
':'
';'
','
'!'
'-'
'*'
'/'
'+'
'='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'?'
'<->'
'->'
':='
'..'
'{'
'}'
null
null
null
'TRUE'
'FALSE'
'init'
'next'
'MODULE'
'VAR'
'ASSIGN'
'DEFINE'
'boolean'
'count'
'mod'
'xor'
'xnor'
'case'
'esac'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
INT_CONST
TRUE
FALSE
INIT
NEXT
MODULE
VAR
ASSIGN
DEFINE
BOOLEAN
COUNT
MOD
XOR
XNOR
CASE
ESAC
ID

rule names:
constant
composite_id
atom
unary_operator_sign
unary_operator
binary_operator7
binary_operator6
binary_operator_sign5
binary_operator5
binary_operator_sign4
binary_operator4
binary_operator_sign3
binary_operator3
ternary_operator
binary_operator_sign2
binary_operator2
binary_operator_sign1
binary_operator1
assignment
type
internal_var_declaration
input_var_declaration
module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 218, 10, 17, 12, 17, 14, 17, 221, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 288, 10, 24, 12, 24, 14, 24, 291, 11, 24, 5, 24, 293, 10, 24, 3, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 7, 24, 328, 10, 24, 12, 24, 14, 24, 331, 11, 24, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 33, 35, 3, 2, 11, 12, 3, 2, 16, 21, 4, 2, 23, 23, 45, 46, 2, 346, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 55, 7, 49, 2, 2, 51, 52, 7, 3, 2, 2, 52, 54, 7, 49, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 63, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 33, 2, 2, 60, 62, 7, 5, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 36, 19, 2, 68, 69, 7, 7, 2, 2, 69, 70, 8, 4, 1, 2, 70, 117, 3, 2, 2, 2, 71, 72, 5, 2, 2, 2, 72, 73, 8, 4, 1, 2, 73, 117, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 4, 1, 2, 76, 117, 3, 2, 2, 2, 77, 78, 7, 37, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 7, 2, 2, 81, 82, 8, 4, 1, 2, 82, 117, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 92, 8, 4, 1, 2, 85, 86, 5, 36, 19, 2, 86, 87, 8, 4, 1, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 8, 4, 1, 2, 90, 91, 7, 9, 2, 2, 91, 93, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 98, 8, 4, 1, 2, 98, 117, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 101, 8, 4, 1, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 36, 19, 2, 103, 110, 8, 4, 1, 2, 104, 105, 7, 10, 2, 2, 105, 106, 5, 36, 19, 2, 106, 107, 8, 4, 1, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 8, 4, 1, 2, 115, 117, 3, 2, 2, 2, 116, 66, 3, 2, 2, 2, 116, 71, 3, 2, 2, 2, 116, 74, 3, 2, 2, 2, 116, 77, 3, 2, 2, 2, 116, 83, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 8, 6, 1, 2, 122, 128, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 6, 1, 2, 126, 128, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 144, 8, 7, 1, 2, 131, 132, 7, 13, 2, 2, 132, 138, 8, 7, 1, 2, 133, 134, 7, 14, 2, 2, 134, 138, 8, 7, 1, 2, 135, 136, 7, 44, 2, 2, 136, 138, 8, 7, 1, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 8, 7, 1, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 160, 8, 8, 1, 2, 149, 150, 7, 15, 2, 2, 150, 154, 8, 8, 1, 2, 151, 152, 7, 12, 2, 2, 152, 154, 8, 8, 1, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 8, 8, 1, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 4, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 14, 8, 2, 166, 171, 8, 10, 1, 2, 167, 168, 5, 16, 9, 2, 168, 169, 5, 14, 8, 2, 169, 170, 8, 10, 1, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 5, 18, 10, 2, 176, 183, 8, 12, 1, 2, 177, 178, 5, 20, 11, 2, 178, 179, 5, 18, 10, 2, 179, 180, 8, 12, 1, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 9, 5, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 5, 22, 12, 2, 189, 196, 8, 14, 1, 2, 190, 191, 5, 24, 13, 2, 191, 192, 5, 22, 12, 2, 192, 193, 8, 14, 1, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 207, 8, 15, 1, 2, 201, 202, 7, 24, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 8, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 8, 15, 1, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 5, 28, 15, 2, 212, 219, 8, 17, 1, 2, 213, 214, 5, 30, 16, 2, 214, 215, 5, 28, 15, 2, 215, 216, 8, 17, 1, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 5, 32, 17, 2, 225, 230, 8, 19, 1, 2, 226, 227, 5, 34, 18, 2, 227, 228, 5, 36, 19, 2, 228, 229, 8, 19, 1, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 237, 8, 20, 1, 2, 233, 234, 7, 36, 2, 2, 234, 238, 8, 20, 1, 2, 235, 236, 7, 37, 2, 2, 236, 238, 8, 20, 1, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 7, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 9, 2, 2, 245, 246, 8, 20, 1, 2, 246, 39, 3, 2, 2, 2, 247, 263, 7, 42, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 28, 2, 2, 250, 263, 7, 33, 2, 2, 251, 252, 7, 29, 2, 2, 252, 257, 5, 2, 2, 2, 253, 254, 7, 10, 2, 2, 254, 256, 5, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 263, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 8, 22, 1, 2, 268, 43, 3, 2, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 8, 23, 1, 2, 271, 276, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 8, 23, 1, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 49, 2, 2, 279, 295, 8, 24, 1, 2, 280, 292, 7, 6, 2, 2, 281, 282, 5, 44, 23, 2, 282, 289, 8, 24, 1, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 8, 24, 1, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 7, 2, 2, 295, 280, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 329, 3, 2, 2, 2, 297, 303, 7, 40, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 8, 24, 1, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 328, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 314, 7, 41, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 9, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 328, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 324, 7, 39, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 9, 2, 2, 320, 321, 8, 24, 1, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 297, 3, 2, 2, 2, 327, 306, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 24, 1, 2, 333, 47, 3, 2, 2, 2, 30, 55, 63, 94, 110, 116, 127, 137, 144, 153, 160, 171, 183, 196, 207, 219, 230, 237, 257, 262, 275, 289, 292, 295, 303, 314, 324, 327, 329]