<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import shakeanapple.backtracker.ui.infrasructure.control.diagram.DiagramControl?>
<!--<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">-->
<!--    <DiagramControl fx:id="diagram" VBox.vgrow="ALWAYS" prefHeight="1000" prefWidth="1000"/>-->
<!--</fx:root>-->
<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
    <DiagramControl fx:id="diagramControl" VBox.vgrow="ALWAYS" prefHeight="1000" prefWidth="1000"/>
</fx:root>