token literal names:
null
'.'
'['
']'
'('
')'
':'
';'
','
'!'
'-'
'*'
'/'
'+'
'='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'?'
'<->'
'->'
'..'
'{'
'}'
':='
null
null
null
'TRUE'
'FALSE'
'init'
'next'
'MODULE'
'VAR'
'ASSIGN'
'DEFINE'
'boolean'
'count'
'mod'
'xor'
'xnor'
'max'
'case'
'esac'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
INT_CONST
TRUE
FALSE
INIT
NEXT
MODULE
VAR
ASSIGN
DEFINE
BOOLEAN
COUNT
MOD
XOR
XNOR
MAX
CASE
ESAC
ID

rule names:
constant
composite_id
atom
unary_operator_sign
unary_operator
binary_operator_sign7
binary_operator7
binary_operator_sign6
binary_operator6
binary_operator_sign5
binary_operator5
binary_operator_sign4
binary_operator4
binary_operator_sign3
binary_operator3
ternary_operator
binary_operator_sign2
binary_operator2
binary_operator_sign1
binary_operator1
type
internal_var_declaration
possibly_untyped_declaration
assignment
definition
module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 99, 10, 4, 13, 4, 14, 4, 100, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 259, 10, 22, 12, 22, 14, 22, 262, 11, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 312, 10, 27, 12, 27, 14, 27, 315, 11, 27, 5, 27, 317, 10, 27, 3, 27, 5, 27, 320, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 327, 10, 27, 12, 27, 14, 27, 330, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 345, 10, 27, 12, 27, 14, 27, 348, 11, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 33, 35, 3, 2, 11, 12, 4, 2, 13, 14, 44, 44, 4, 2, 12, 12, 15, 15, 3, 2, 16, 21, 4, 2, 23, 23, 45, 46, 2, 365, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 61, 7, 50, 2, 2, 57, 58, 7, 3, 2, 2, 58, 60, 7, 50, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 33, 2, 2, 66, 68, 7, 5, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 40, 21, 2, 74, 75, 7, 7, 2, 2, 75, 76, 8, 4, 1, 2, 76, 140, 3, 2, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 8, 4, 1, 2, 79, 140, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 8, 4, 1, 2, 82, 140, 3, 2, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 7, 2, 2, 87, 88, 8, 4, 1, 2, 88, 140, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 98, 8, 4, 1, 2, 91, 92, 5, 40, 21, 2, 92, 93, 8, 4, 1, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 40, 21, 2, 95, 96, 8, 4, 1, 2, 96, 97, 7, 9, 2, 2, 97, 99, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 8, 4, 1, 2, 104, 140, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 107, 8, 4, 1, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 40, 21, 2, 109, 116, 8, 4, 1, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 8, 4, 1, 2, 121, 140, 3, 2, 2, 2, 122, 123, 7, 47, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 18, 10, 2, 126, 133, 8, 4, 1, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 4, 1, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 8, 4, 1, 2, 138, 140, 3, 2, 2, 2, 139, 72, 3, 2, 2, 2, 139, 77, 3, 2, 2, 2, 139, 80, 3, 2, 2, 2, 139, 83, 3, 2, 2, 2, 139, 89, 3, 2, 2, 2, 139, 105, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 8, 6, 1, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 5, 10, 6, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 9, 4, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 162, 8, 8, 1, 2, 156, 157, 5, 12, 7, 2, 157, 158, 5, 10, 6, 2, 158, 159, 8, 8, 1, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 5, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 5, 14, 8, 2, 168, 175, 8, 10, 1, 2, 169, 170, 5, 16, 9, 2, 170, 171, 5, 14, 8, 2, 171, 172, 8, 10, 1, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 6, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 5, 18, 10, 2, 181, 188, 8, 12, 1, 2, 182, 183, 5, 20, 11, 2, 183, 184, 5, 18, 10, 2, 184, 185, 8, 12, 1, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 201, 8, 14, 1, 2, 195, 196, 5, 24, 13, 2, 196, 197, 5, 22, 12, 2, 197, 198, 8, 14, 1, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 9, 7, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 5, 26, 14, 2, 207, 214, 8, 16, 1, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 26, 14, 2, 210, 211, 8, 16, 1, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 225, 8, 17, 1, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 17, 1, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 25, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 5, 32, 17, 2, 230, 237, 8, 19, 1, 2, 231, 232, 5, 34, 18, 2, 232, 233, 5, 32, 17, 2, 233, 234, 8, 19, 1, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 5, 36, 19, 2, 243, 248, 8, 21, 1, 2, 244, 245, 5, 38, 20, 2, 245, 246, 5, 40, 21, 2, 246, 247, 8, 21, 1, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 266, 7, 42, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 27, 2, 2, 253, 266, 7, 33, 2, 2, 254, 255, 7, 28, 2, 2, 255, 260, 5, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 259, 5, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 29, 2, 2, 264, 266, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 8, 23, 1, 2, 271, 45, 3, 2, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 8, 24, 1, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 8, 24, 1, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 285, 8, 25, 1, 2, 281, 282, 7, 36, 2, 2, 282, 286, 8, 25, 1, 2, 283, 284, 7, 37, 2, 2, 284, 286, 8, 25, 1, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 7, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 9, 2, 2, 293, 294, 8, 25, 1, 2, 294, 49, 3, 2, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 7, 30, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 7, 9, 2, 2, 299, 300, 8, 26, 1, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 303, 7, 50, 2, 2, 303, 319, 8, 27, 1, 2, 304, 316, 7, 6, 2, 2, 305, 306, 5, 46, 24, 2, 306, 313, 8, 27, 1, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 8, 27, 1, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 7, 2, 2, 319, 304, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 351, 3, 2, 2, 2, 321, 328, 7, 39, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 9, 2, 2, 324, 325, 8, 27, 1, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 350, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 337, 7, 40, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 8, 27, 1, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 350, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 346, 7, 41, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 8, 27, 1, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 321, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 8, 27, 1, 2, 355, 356, 7, 2, 2, 3, 356, 53, 3, 2, 2, 2, 29, 61, 69, 100, 116, 133, 139, 150, 162, 175, 188, 201, 214, 225, 237, 248, 260, 265, 278, 285, 313, 316, 319, 328, 337, 346, 349, 351]