-- specification  G (PRESSURE > 12 -> CLOSE_LOGIC001.CLOSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    PRESSURE = 13
    PRESSURE_FAULT = FALSE
    RESET = TRUE
    RESET_FAULT = FALSE
    INHIBIT = FALSE
    INHIBIT_FAULT = FALSE
    LV_CHECKER001.lastOut1 = FALSE
    LV_CHECKER001.lastOut2 = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.memory = FALSE
    CLOSE_LOGIC001.PULSE002.timeLeft = 0
    CLOSE_LOGIC001.PULSE002.lastInput = FALSE
    CLOSE_LOGIC001.PULSE002.lastOutput = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut2 = FALSE
    OPEN_FAULT = FALSE
    OPEN = FALSE
    CLOSE_FAULT = FALSE
    CLOSE = FALSE
    AND_3003.AND_OUTPUT_SIGN_FAULT = FALSE
    AND_3003.AND_OUTINV_SIGN_FAULT = FALSE
    AND_3003.AND_OUTINV_SIGN = TRUE
    AND_3003.AND_OUTPUT_SIGN = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2_FAULT = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1_FAULT = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
    LV_CHECKER001.limit = 3
    AND_3001.AND_OUTPUT_SIGN_FAULT = FALSE
    AND_3001.AND_OUTINV_SIGN_FAULT = FALSE
    AND_3001.AND_OUTINV_SIGN = TRUE
    AND_3001.AND_OUTPUT_SIGN = FALSE
    AND_3002.AND_OUTPUT_SIGN_FAULT = FALSE
    AND_3002.AND_OUTINV_SIGN_FAULT = FALSE
    AND_3002.AND_OUTINV_SIGN = TRUE
    AND_3002.AND_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.CLOSE_FAULT = FALSE
    CLOSE_LOGIC001.CLOSE = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME_FAULT = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 1
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.PULSE002.length = 1
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2_FAULT = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1_FAULT = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.limit = 10
  -- Loop starts here
  -> State: 1.2 <-
    PRESSURE = 0
    RESET = FALSE
    LV_CHECKER001.lastOut1 = TRUE
    CLOSE_LOGIC001.PULSE002.lastInput = TRUE
    CLOSE_LOGIC001.PULSE002.lastOutput = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = TRUE
    OPEN = TRUE
    AND_3003.AND_OUTINV_SIGN = FALSE
    AND_3003.AND_OUTPUT_SIGN = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 0
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
  -> State: 1.3 <-
    PRESSURE = 12
    LV_CHECKER001.lastOut1 = FALSE
    LV_CHECKER001.lastOut2 = TRUE
    CLOSE_LOGIC001.PULSE002.lastOutput = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut2 = TRUE
    OPEN = FALSE
    AND_3003.AND_OUTINV_SIGN = TRUE
    AND_3003.AND_OUTPUT_SIGN = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
    CLOSE_LOGIC001.CLOSE = TRUE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
  -> State: 1.4 <-
    PRESSURE = 9
    RESET = TRUE
    LV_CHECKER001.lastOut1 = TRUE
    LV_CHECKER001.lastOut2 = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.memory = TRUE
    CLOSE_LOGIC001.PULSE002.lastInput = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut2 = FALSE
    CLOSE_LOGIC001.CLOSE = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 1
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = TRUE
  -> State: 1.5 <-
    PRESSURE = 0
    RESET = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.memory = FALSE
    CLOSE_LOGIC001.PULSE002.lastInput = TRUE
    CLOSE_LOGIC001.PULSE002.lastOutput = TRUE
    OPEN = TRUE
    AND_3003.AND_OUTINV_SIGN = FALSE
    AND_3003.AND_OUTPUT_SIGN = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 0
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
-- specification  G ((PRESSURE > 12 & !RESET) -> CLOSE_LOGIC001.CLOSE)  is true
-- specification  G ((PRESSURE > 12 &  X PRESSURE < 8) -> !CLOSE_LOGIC001.CLOSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    PRESSURE = 13
    PRESSURE_FAULT = FALSE
    RESET = TRUE
    RESET_FAULT = FALSE
    INHIBIT = FALSE
    INHIBIT_FAULT = FALSE
    LV_CHECKER001.lastOut1 = FALSE
    LV_CHECKER001.lastOut2 = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.memory = FALSE
    CLOSE_LOGIC001.PULSE002.timeLeft = 0
    CLOSE_LOGIC001.PULSE002.lastInput = FALSE
    CLOSE_LOGIC001.PULSE002.lastOutput = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut2 = FALSE
    OPEN_FAULT = FALSE
    OPEN = FALSE
    CLOSE_FAULT = FALSE
    CLOSE = FALSE
    AND_3003.AND_OUTPUT_SIGN_FAULT = FALSE
    AND_3003.AND_OUTINV_SIGN_FAULT = FALSE
    AND_3003.AND_OUTINV_SIGN = TRUE
    AND_3003.AND_OUTPUT_SIGN = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2_FAULT = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1_FAULT = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
    LV_CHECKER001.limit = 3
    AND_3001.AND_OUTPUT_SIGN_FAULT = FALSE
    AND_3001.AND_OUTINV_SIGN_FAULT = FALSE
    AND_3001.AND_OUTINV_SIGN = TRUE
    AND_3001.AND_OUTPUT_SIGN = FALSE
    AND_3002.AND_OUTPUT_SIGN_FAULT = FALSE
    AND_3002.AND_OUTINV_SIGN_FAULT = FALSE
    AND_3002.AND_OUTINV_SIGN = TRUE
    AND_3002.AND_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.CLOSE_FAULT = FALSE
    CLOSE_LOGIC001.CLOSE = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME_FAULT = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN_FAULT = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 1
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.PULSE002.length = 1
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2_FAULT = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1_FAULT = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.limit = 10
  -> State: 2.2 <-
    RESET = FALSE
    LV_CHECKER001.lastOut1 = TRUE
    CLOSE_LOGIC001.PULSE002.lastInput = TRUE
    CLOSE_LOGIC001.PULSE002.lastOutput = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = TRUE
    CLOSE_LOGIC001.CLOSE = TRUE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 0
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = FALSE
  -- Loop starts here
  -> State: 2.3 <-
    PRESSURE = 0
    CLOSE_LOGIC001.FLIP_FLOP002.memory = TRUE
    CLOSE_LOGIC001.PULSE002.lastInput = FALSE
    CLOSE_LOGIC001.PULSE002.lastOutput = FALSE
    OPEN = TRUE
    AND_3003.AND_OUTINV_SIGN = FALSE
    AND_3003.AND_OUTPUT_SIGN = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
    CLOSE_LOGIC001.CLOSE = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 1
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
  -> State: 2.4 <-
    PRESSURE = 12
    LV_CHECKER001.lastOut1 = FALSE
    LV_CHECKER001.lastOut2 = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.memory = FALSE
    CLOSE_LOGIC001.PULSE002.lastInput = TRUE
    CLOSE_LOGIC001.PULSE002.lastOutput = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut2 = TRUE
    OPEN = FALSE
    AND_3003.AND_OUTINV_SIGN = TRUE
    AND_3003.AND_OUTPUT_SIGN = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
    CLOSE_LOGIC001.CLOSE = TRUE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 0
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = TRUE
  -> State: 2.5 <-
    PRESSURE = 0
    LV_CHECKER001.lastOut1 = TRUE
    LV_CHECKER001.lastOut2 = FALSE
    CLOSE_LOGIC001.FLIP_FLOP002.memory = TRUE
    CLOSE_LOGIC001.PULSE002.lastInput = FALSE
    CLOSE_LOGIC001.PULSE002.lastOutput = FALSE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut1 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.lastOut2 = FALSE
    OPEN = TRUE
    AND_3003.AND_OUTINV_SIGN = FALSE
    AND_3003.AND_OUTPUT_SIGN = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
    CLOSE_LOGIC001.CLOSE = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTINV_SIGN = FALSE
    CLOSE_LOGIC001.OR_3002.OR_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTINV_SIGN = TRUE
    CLOSE_LOGIC001.FLIP_FLOP002.FF_OUTPUT_SIGN = FALSE
    CLOSE_LOGIC001.PULSE002.PULSE_REMAINING_TIME = 1
    CLOSE_LOGIC001.PULSE002.PULSE_OUTPUT_SIGN = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_2 = TRUE
    CLOSE_LOGIC001.LV_CHECKER001.LVC_OUTPUT_SIGN_1 = FALSE
